#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Box.hpp
Hit.hpp
../include/Hit.hpp

../include/Camera.hpp
Ray.hpp
../include/Ray.hpp

../include/Hit.hpp
Ray.hpp
../include/Ray.hpp

../include/HitList.hpp
Hit.hpp
../include/Hit.hpp

../include/Material.hpp
Random.hpp
../include/Random.hpp
Ray.hpp
../include/Ray.hpp
Hit.hpp
../include/Hit.hpp

../include/Random.hpp
random
-

../include/Ray.hpp
Vec3.hpp
../include/Vec3.hpp

../include/Sphere.hpp
Hit.hpp
../include/Hit.hpp

../include/Vec3.hpp
math.h
-
stdlib.h
-
iostream
-

D:/Repos/Raytracing/src/main.cpp
limits
-
iostream
-
fstream
-
Sphere.hpp
D:/Repos/Raytracing/src/Sphere.hpp
Box.hpp
D:/Repos/Raytracing/src/Box.hpp
HitList.hpp
D:/Repos/Raytracing/src/HitList.hpp
Camera.hpp
D:/Repos/Raytracing/src/Camera.hpp
Material.hpp
D:/Repos/Raytracing/src/Material.hpp
Random.hpp
D:/Repos/Raytracing/src/Random.hpp

